<!DOCTYPE html>
<html>
<head>
    <title>Some Title</title>
    <meta charset="utf-8" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<main>
    <section id="buttons">
	    <button type="button" name="button-create" class="button-style flat-red">Button</button>
	    <button type="button" name="button-view" class="button-style flat-green">Button</button>
	    <button type="button" name="button-remove" class="button-style flat-blue">Button</button>
    </section>
    <section id="console">
        <fieldset>
            <legend>Console</legend>
            <div></div>
        </fieldset>
    </section>
    <section id="thumbnails">
	    <ul>
        </ul>
    </section>
</main>
<script src="src/source.js"></script>
</body>
</html>